trigger:
  paths:
    include: ['config/*', 'azure-pipelines.yml']
  branches:
    include: ['release']
pr: 
  paths:
    include: ['config/*', 'azure-pipelines.yml']
  branches:
    include: ['release']

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
  fetchDepth: 1
- bash: sudo dpkg --add-architecture i386
  displayName: 'Enable 32-bit support'
- bash: sudo apt-get update
  displayName: 'Update package list'
- bash: |
    echo steam steam/question select "I AGREE" | sudo debconf-set-selections
    echo steam steam/license note '' | sudo debconf-set-selections
  displayName: 'Agree to Steam license'
- bash: sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install steamcmd dos2unix lib32z1 libncurses5:i386 libbz2-1.0:i386 lib32gcc1 lib32stdc++6 libtinfo5:i386 libcurl3-gnutls:i386
  displayName: 'Install package dependencies'
- bash: /usr/games/steamcmd +login anonymous +force_install_dir ./tf2 +app_update 232250 +quit
  displayName: 'Install TF2DS'
- bash: |
    sudo bash -c 'cat <<\EOF >> /usr/local/bin/vpk
    #!/bin/bash
    VPK_LINUX=$(find "${HOME}" -type f -iname "vpk_linux32" -print | head -n 1)
    VALVE_LIB_DIR=$(dirname "${VPK_LINUX}")
    LD_LIBRARY_PATH="${VALVE_LIB_DIR}:${LD_LIBRARY_PATH}" "${VPK_LINUX}" "${@}"
    EOF'
    sudo chmod +x /usr/local/bin/vpk
  displayName: 'Install VPK'
- bash: dev/package.sh
  displayName: 'Build config'
- task: CopyFiles@2
  inputs:
    SourceFolder: 'dev'
    Contents: |
      **/*.vpk
      comfig/autoexec.cfg
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
  displayName: 'Copy build files to staging'
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'mastercomfig'
  displayName: 'Publish artifacts'
